<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="dom-piglatin.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <h1>Pig Latin</h1>
    <hr/>
      <p>Enter word:</p>
      <input type="text" id="word" name="word"></input>
      <button onclick="pigLatin()" type="button" class="btn btn-primary btn-lg" name="button">Translate</button><br>
    <p><br>Translated word:</p>
    <p id="translatedWord"></p>
    <hr/>
    <hr/>
  </body>
</html>
